.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Gt Eesti Pro Display', sans-serif;
  font-size: 34px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Gt Eesti Pro Display', sans-serif;
  font-size: 28px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Gt Eesti Pro Display', sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
}

h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Sf Pro Display', sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
}

p {
  margin-bottom: 10px;
  font-family: 'Sf Pro Display', sans-serif;
  color: #666;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

a {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  text-decoration: underline;
}

a:hover {
  opacity: 0.75;
}

.hero {
  position: relative;
  overflow: hidden;
  height: 86vh;
  padding-top: 160px;
  padding-bottom: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f6f7fb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(47%, #f6f7fb), to(#f9c200));
  background-image: linear-gradient(180deg, transparent, #f6f7fb 47%, #f9c200);
}

.section {
  padding: 120px 220px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.gray {
  position: relative;
  background-color: #f6f7fb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9c200), to(#f4828b));
  background-image: linear-gradient(180deg, #f9c200, #f4828b);
}

.section.no-top-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 100px;
  padding-left: 100px;
}

.wrapper.padding-bottom {
  padding-top: 129px;
  padding-bottom: 120px;
}

.wrapper.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.hero-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-grid {
  width: 100%;
  margin-top: 0px;
  padding-right: 15px;
  padding-left: 15px;
  grid-column-gap: 20px;
  grid-row-gap: 64px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.main-grid.offering {
  margin-top: 40px;
  padding-right: 60px;
  padding-left: 60px;
  grid-column-gap: 30px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.main-grid.padding-bottom {
  margin-bottom: 50px;
}

.main-grid.footer {
  margin-bottom: 20px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.main-grid.padding-bottom-top {
  margin-top: 40px;
  margin-bottom: 50px;
}

.main-grid.hero-2 {
  padding-right: 0px;
  padding-left: 0px;
}

.col {
  padding-right: 15px;
  padding-left: 5px;
}

.divider {
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #eee;
}

.style-label {
  color: #bebebe;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.col-2 {
  padding-right: 5px;
  padding-left: 15px;
}

.larger-paragraph {
  font-size: 16px;
  line-height: 26px;
}

.text-style-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tagline-1 {
  font-family: 'Sf Pro Display', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tagline-1.left {
  text-align: left;
}

.tag-wrapper-2 {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-right: 5px;
  padding-left: 5px;
}

.hero-paragraph {
  margin-bottom: 30px;
  color: #000;
}

.hero-heading {
  margin-bottom: 30px;
  font-size: 45px;
  line-height: 52px;
}

.intro-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  margin-top: 10px;
  padding: 11px 22px;
  border-radius: 5px;
  background-color: #e74c3c;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: 'Sf Pro Display', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.button:hover {
  opacity: 0.9;
}

.lottie-animation {
  width: 730px;
}

.nav-link {
  padding-right: 25px;
  padding-left: 25px;
  font-family: 'Sf Pro Display', sans-serif;
  color: #333;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  text-transform: none;
}

.nav-link.first {
  padding-left: 0px;
}

.nav-button {
  margin-left: 25px;
  padding: 11px 22px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Sf Pro Display', sans-serif;
  color: #333;
  font-size: 15px;
  font-weight: 500;
  text-transform: none;
}

.hero-decor {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
}

.featured-in-logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.featured-in-link {
  margin: 20px 8px;
  padding: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 0.5;
}

.line-seperator {
  width: 88px;
  height: 3px;
  margin-top: 15px;
  margin-bottom: 20px;
  background-color: #e74c3c;
}

.slide {
  width: 33.3%;
  padding-top: 40px;
  padding-right: 4%;
  padding-left: 4%;
}

.slide-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.results-slider {
  width: 100%;
  height: auto;
  max-width: 88vw;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-bottom: 80px;
  padding-left: 32px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.slide-nav {
  height: 30px;
  opacity: 1;
  font-size: 8px;
  line-height: 16px;
}

.h1-centred {
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

.p-centred {
  text-align: center;
}

.p-centred.testi {
  margin-top: 10px;
}

.slider-mask {
  margin-top: 0px;
}

.heading {
  text-align: center;
}

.client-logo {
  margin-top: 20px;
  margin-bottom: 20px;
}

.client-logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-button {
  left: -28px;
  width: 56px;
  height: 56px;
  padding: 14px;
  border-radius: 50%;
  background-color: #f6f7fb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14);
  color: #333;
  font-size: 24px;
}

.slider-button.right {
  left: auto;
  right: -28px;
}

.section-intro {
  width: 570px;
  margin-right: auto;
  margin-left: auto;
}

.section-intro.left {
  width: auto;
}

.h2-left {
  margin-top: 10px;
  text-align: left;
}

.decor-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
}

.offering-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: block;
  overflow: hidden;
  height: 62%;
}

.heading-2 {
  font-family: 'Sf Pro Display', sans-serif;
  line-height: 22px;
  font-weight: 500;
}

.testi-photo {
  margin-top: 20px;
  margin-bottom: 0px;
  border-radius: 56px;
}

.help-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #fff;
}

.h3-centred {
  text-align: center;
}

.h3-centred.crop {
  width: 100px;
}

.help-background {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: block;
  overflow: hidden;
  height: 62%;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f6f7fb;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.footer-logo {
  margin-bottom: 30px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 48px;
  margin-top: 20px;
  padding: 4px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
}

.text-field {
  height: 100%;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  font-family: 'Sf Pro Display', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Sf Pro Display', sans-serif;
  color: #999;
  font-size: 12px;
}

.credit-link {
  color: #666;
  text-decoration: none;
}

.footer-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: 'Sf Pro Display', sans-serif;
  color: #999;
  font-size: 12px;
}

.form-block {
  margin-bottom: 0px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
}

.call-to-action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -40px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
}

.decor-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menu-icon {
  position: relative;
  display: inline-block;
}

.nav1-menu-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.brand-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
}

.brand-2:hover {
  opacity: 0.7;
}

.menu-button {
  margin-left: 24px;
  padding: 0px;
}

.menu-button:hover {
  opacity: 0.7;
}

.menu-button.w--open {
  background-color: transparent;
}

.navbar-v2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: hsla(0, 0%, 100%, 0);
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
}

.content-wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.p-center-resp {
  position: relative;
}

.lottie-animation-2 {
  width: 30%;
}

.hero-lottie-wrap {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.e-text-copy {
  font-family: Montserrat, sans-serif;
  color: #fff;
}

.e-text-copy.is--name {
  width: 160px;
  color: #000;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800;
}

.e-text-copy.is--name.clipme {
  width: auto;
  background-image: -webkit-gradient(linear, left top, right top, from(#0cfff5), color-stop(39%, #06f), color-stop(89%, #b803ff));
  background-image: linear-gradient(90deg, #0cfff5, #06f 39%, #b803ff 89%);
  color: transparent;
  text-align: center;
}

.e-text-copy.is--name.clipme {
  width: auto;
  background-image: -webkit-gradient(linear, left top, right top, from(#0cfff5), color-stop(39%, #06f), color-stop(89%, #b803ff));
  background-image: linear-gradient(90deg, #0cfff5, #06f 39%, #b803ff 89%);
  color: transparent;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  padding-right: 100px;
  padding-left: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #fff;
  text-align: left;
}

.image-2 {
  display: block;
}

.feature-section {
  padding: 100px 220px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 120px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.heading-8 {
  color: #fff;
}

.paragraph {
  color: #f6f6f6;
}

.flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-2 {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.centered-container {
  margin-top: 100px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.paragraph-2 {
  margin-right: 220px;
  margin-left: 220px;
  font-family: 'Sf Pro Display', sans-serif;
  text-align: left;
}

.div-block {
  padding-right: 100px;
  padding-left: 40px;
}

.div-block-2 {
  padding-right: 100px;
  padding-left: 40px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
  .hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section.gray {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section.no-top-padding {
    padding-bottom: 80px;
  }
  .wrapper {
    padding-right: 8px;
    padding-left: 8px;
  }
  .main-grid {
    padding-right: 8px;
    padding-left: 8px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .main-grid.offering {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-column-gap: 30px;
    grid-row-gap: 34px;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .main-grid.footer {
    grid-row-gap: 60px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-style-section {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .hero-heading {
    font-size: 41px;
    line-height: 48px;
  }
  .lottie-animation {
    width: 500px;
  }
  .nav-button {
    display: none;
  }
  .featured-in-logos {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .featured-in-link {
    margin: 12px;
  }
  .slide {
    width: 100%;
    padding-top: 0px;
    padding-right: 15%;
    padding-left: 15%;
  }
  .footer {
    padding-bottom: 10px;
  }
  .footer-bottom {
    margin-right: 100px;
    margin-left: 100px;
  }
  .nav1-menu {
    z-index: 15;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ebedee;
    background-color: #f6f7fb;
  }
  .menu-button {
    margin-left: 24px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .navbar-v2 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .content-wrap {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 28px;
    line-height: 32px;
  }
  h2 {
    font-size: 24px;
    line-height: 28px;
  }
  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.gray {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .section.no-top-padding {
    padding-bottom: 64px;
  }
  .wrapper {
    margin-top: 10px;
  }
  .main-grid {
    grid-row-gap: 34px;
  }
  .main-grid.offering {
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .main-grid.padding-bottom {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .main-grid.padding-bottom-top {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .text-style-section {
    padding-right: 20px;
    padding-left: 20px;
  }
  .hero-heading {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 37px;
    line-height: 48px;
  }
  .nav-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  .nav-link.first {
    padding-right: 10px;
  }
  .featured-in-link {
    margin: 4px;
  }
  .slide {
    padding-right: 8%;
    padding-left: 8%;
  }
  .slider-button {
    padding: 10px;
  }
  .section-intro {
    width: 100%;
  }
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-bottom {
    margin-right: 75px;
    margin-left: 75px;
  }
  .call-to-action {
    padding: 40px 20px;
  }
  .menu-button {
    margin-left: 20px;
  }
  .navbar-v2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .feature-section {
    padding: 40px 20px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-image-mask {
    margin-right: 0px;
  }
  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }
  .flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-image-2 {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: auto;
  }
  .section.no-padding {
    height: auto;
  }
  .main-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .main-grid.padding-bottom {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .main-grid.footer {
    grid-row-gap: 40px;
  }
  .main-grid.padding-bottom-top {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .text-style-section {
    padding-right: 16px;
    padding-left: 16px;
  }
  .lottie-animation {
    width: 400px;
  }
  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .nav-link.first {
    padding-left: 10px;
  }
  .featured-in-logos {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
  }
  .slide {
    padding-right: 0%;
    padding-left: 0%;
  }
  .results-slider {
    padding-right: 0px;
    padding-left: 0px;
  }
  .slider-button {
    display: none;
  }
  .footer {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .footer-links {
    margin-left: -10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
  .footer-bottom {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .menu-button {
    margin-left: 16px;
  }
  .navbar-v2 {
    padding-right: 16px;
    padding-left: 16px;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .centered-container {
    text-align: left;
  }
}

#w-node-4394c42b7658-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-4394c42b765a-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-523fd6c3b9f7-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-9ffbdd4ecd6a-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-e79097a472a0-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-e61926ee49e9-39cbf3d0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

@media screen and (max-width: 991px) {
  #w-node-523fd6c3b9f7-39cbf3d0 {
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-9ffbdd4ecd6a-39cbf3d0 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 5;
    grid-column-start: 5;
    -ms-grid-column-span: 3;
    grid-column-end: 8;
  }
  #w-node-e79097a472a0-39cbf3d0 {
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-e61926ee49e9-39cbf3d0 {
    -ms-grid-column-span: 3;
    grid-column-end: 8;
    -ms-grid-column: 5;
    grid-column-start: 5;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-523fd6c3b9f7-39cbf3d0 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
  }
  #w-node-9ffbdd4ecd6a-39cbf3d0 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-e79097a472a0-39cbf3d0 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-e61926ee49e9-39cbf3d0 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
}

@media screen and (max-width: 479px) {
  #w-node-523fd6c3b9f7-39cbf3d0 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 4;
    grid-column-end: 5;
  }
  #w-node-9ffbdd4ecd6a-39cbf3d0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-e79097a472a0-39cbf3d0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-e61926ee49e9-39cbf3d0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
}

@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Light-Italic.OTF') format('opentype'), url('../fonts/GT-Eesti-Pro-Display-ULight-Italic.OTF') format('opentype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Bold-Italic.OTF') format('opentype'), url('../fonts/GT-Eesti-Pro-Text-Bold-Italic.OTF') format('opentype'), url('../fonts/GT-Eesti-Pro-Display-UBold-Italic.OTF') format('opentype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Bold.OTF') format('opentype'), url('../fonts/GT-Eesti-Pro-Display-UBold.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Light.OTF') format('opentype'), url('../fonts/GT-Eesti-Pro-Display-ULight.OTF') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Medium.OTF') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Regular.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Thin-Italic.OTF') format('opentype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Medium-Italic.OTF') format('opentype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Regular-Italic.OTF') format('opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Gt Eesti Pro Display';
  src: url('../fonts/GT-Eesti-Pro-Display-Thin.OTF') format('opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-BlackItalic.otf') format('opentype'), url('../fonts/SF-Pro-Display-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-Ultralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Sf Pro Display';
  src: url('../fonts/SF-Pro-Display-UltralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
}